{
  "name": "odin-to-do-list",
  "version": "1.0.0",
  "description": "To do list for the Odin Project. The goal is to create a CRUD app using SOLID principles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack" 
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
